{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test:backend:quiet": "scripts/ai_test.sh backend",
    "test:frontend:quiet": "scripts/ai_test.sh frontend",
    "test:quiet": "scripts/ai_test.sh all",
    "cursor:audit": "scripts/cursor_token_audit.sh",
    "scan:repo": "scripts/safe_repo_scan.sh",
    "scan:largest": "scripts/largest_files.sh",
    "security:check": "scripts/security_check.sh",
    "security:release": "scripts/oss_pre_release.sh",
    "dev:check-env": "scripts/check_dev_env.sh",
    "dev:daemon": "scripts/dev_daemon.sh",
    "dev:emulator": "scripts/start_emulator.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
